
/* Css File- signup.css*/
body {
    font-family: 'Gill Sans' ;
    color: white;
  }

  .form1{
    background: linear-gradient(to top, rgba(0,0,0,0.8)20%,rgba(0,0,0,0.8)20%);
    border: 5px solid;
    text-align:  center;
    position: absolute;
    top: 100px;
    left: 500px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 5px;
    width: 500px;
    height: 530px;
  }
  
 input[type=text], input[type=email], input[type=password] {
    background: transparent;
    width:80%;
    padding: 10px 20px;
    margin: 10px;
    display: inline-block;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    border-top: none;
    border-right: none;
    border-left: none;
 }

 input[type=submit], input[type=reset]{
  background-color: rgba(206, 0, 71);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}

.btnn:hover{
  background: #b5b5b5;
  color: #000000;
}

.container
 {
  padding: 15px;
 }
 
  h1
  {
    color: rgba(206, 0, 71);
    text-align: center;
  }

  ::placeholder{
    color:white;
  }