
/* Css File- page2.css*/
body{
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    height: 50px;
    width: 105px;
    float:left;
    padding: 10px;
  }

  .navbar{
  overflow: hidden;
  border-bottom: 2px solid;
  margin-bottom: 10px;
  color:rgb(182, 182, 182);
  }

  .navbar a{
    float: left;
    color: rgb(131, 16, 108);
    text-align: center;
    padding: 20px 16px;
    margin: 5px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: rgb(131, 16, 108);
    color: white;
    padding: 20px 16px;
    margin: 10px;
  }
  
  .navbar.nav{
    color: white;
  }
  
  input[type=text]{
    width: 20%;
    padding: 10px 20px;
    margin: 2px;  
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 5px 10px 8px #888888;
    border-radius: 10px;
    position: relative;
    top: 15px;
    left: 570px;
 }

 input[type=text]::placeholder{
  color: black;
  font-family: Arial;

 }

.container{
    width: 800px;
    height: 100px;
}

.box{
    display: flex;
    padding-top: 100px;
    padding-left:150px;
    width: 1500px;
    height: 600px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 5px 10px 8px #888888;
}

img{
    height:400px;
    width:600px;
}

h1{
    font-size: 35px;
    padding-bottom: 15px;
}

.review{
    font-size: 13px;
    position: relative;
    left:32px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    position: relative;
    top: -35px;

  }

.price{
    font-size: 20px;
    margin-top: -10px;
}

.price1{
    font-size: 17px;
    color: grey;
    
}

.btn1{
    background-color: orange;
    height: 40px;
    width: 150px;
    font-family: helvetica;
    text-align: center;
    line-height: 5px;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
}
.offer-img{
    height:40px;
    width:40px;
    position:relative;
    top:11px;
}
.offer{
    font-size: 15px;
    color: grey;
    position: relative;
    top:-27px;
    left: 45px;
}